*{
    box-sizing: border-box;
}
body{
    background: #EFEFEF;
    margin: 0px;
    font-family: 'Roboto';
    font-style: normal;
}
strong{
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}
.headerNav{
    display: flex;
    justify-content: center;
    gap: 30px;
    background: #E5E5E5;
    height: 45px;
    align-items: center;
}
.present {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 21%;
    height: 120px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
}
.prElement{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.titleShop{
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.1em;
    color: #66C05D;

}
.mainNav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    height: 80px;
    background: #FFFFFF;

}
.mainImg{
    position: relative;
}
.mainImg img {
    width: 100%;
}
.promotion{
    display: flex;
    flex-direction: column;
    gap: 50px;
    position: absolute;
    top: 21%;
    left: 21%;
    color: #FFFFFF;
    z-index: 2;
    width: 308px;
}
.promoTitle{
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;

}
.promoDesc{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 40px;
    background: #66C05D;
    border: 2px solid #FFFFFF;
    border-radius: 40px;
}
.item {
    display: flex;
    flex-direction: column;
    width: calc(100% - 42%);
    margin: 80px 21% 35px 21%;
    gap: 38px;
}
.itemH{
    display: flex;
    justify-content: space-between;

}
.shop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.itemProd{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center; 
    align-items: center;   
    width: calc(90% / 4);
    height: 363px;
    background: #FFFFFF;
}
.itemProd img {
    width: auto;
    height: auto;
    margin-top: 25px;
    margin-left: 65px;
    margin-right: 65px;
}
.itemDesk {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}
.itemPrice{
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    letter-spacing: 0.05em;

    color: #000000;
}
.itemAdd{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 62px;
    margin-right: 62px;
    margin-bottom: 5px;
    height: 35px;
    width: 50%;
    background: #66C05D;
    border-radius: 30px;
    text-align: center;
    vertical-align: middle;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}
.info{
    display: flex;
    gap: 30px;
    width: calc(100% - 42%);
    height: auto;
    margin: 100px auto 132px;
}
.infoBlock{
    display: flex;
    width: calc(100% - 30px);
    gap: 12%;
    padding: 35px 45px 35px 40px;
    background: #66C05D;
    justify-content: space-between;
}
.infoBlokDesk{
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 55%;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}
.infoBlokDesk span {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
}
.infoBlokDesk input{
    background: #FFFFFF;
    border-radius: 30px;
    width: 100%;
    height: 35px;
    text-align: center;
    border: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
}
.infoBlokImg{
    display: flex;
    justify-content: center;
    align-items: center;
}
.map{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 170px;
    background: #66C05D;
    border: 2px solid #FFFFFF;
    border-radius: 30px;
}
.footerFlex {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    height: 184px;
    background: #FFFFFF;
    align-items: center;
    padding: 0 21%;
}
.call {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    border: 2px solid #66C05D;
    border-radius: 40px;
    width: 170px;
    height: 40px;
}
.socialMedia {
    display: flex;
    gap: 20px;
    align-content: center;
}
.smItem{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: #FFFFFF;
    border-radius: 100px;
    border: 2px solid #66C05D;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.legal {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    height: 64px;
    align-items: center;
    margin: 0 21%;
    
}
.legalItem{
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #828282;
}

@media screen and (max-width: 1000px) {
    .shop{
        flex-direction:row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    .itemProd{
        width: calc(90% / 2);
    }
    .info{
        flex-direction: column;
    }
    .infoBlock{
        width: 100%;
    }
    .footerFlex{
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .prElement{
        flex-wrap: wrap;
    }
    .mainNav{
        padding: 0 21%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
        
    }
    .mainNavItem{
        width: calc((100% - 40px) / 3);
        display: flex;
        align-items: center;
        justify-content: center;
    }
}